Serve/Model/obj/Model.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj": {}
  },
  "projects": {
    "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\80441\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\C#\\KChatServe\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\80441\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Serve/Model/obj/Model.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\KChat\\Serve\\Model\\Model.csproj": {}
  },
  "projects": {
    "D:\\Project\\KChat\\Serve\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\KChat\\Serve\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Project\\KChat\\Serve\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\80441\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\KChat\\Serve\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\80441\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Serve/Model/obj/Model.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj": {}
+    "D:\\Project\\KChat\\Serve\\Model\\Model.csproj": {}
   },
   "projects": {
-    "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj": {
+    "D:\\Project\\KChat\\Serve\\Model\\Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj",
+        "projectUniqueName": "D:\\Project\\KChat\\Serve\\Model\\Model.csproj",
         "projectName": "Model",
-        "projectPath": "D:\\Project\\C#\\KChatServe\\Model\\Model.csproj",
+        "projectPath": "D:\\Project\\KChat\\Serve\\Model\\Model.csproj",
         "packagesPath": "C:\\Users\\80441\\.nuget\\packages\\",
-        "outputPath": "D:\\Project\\C#\\KChatServe\\Model\\obj\\",
+        "outputPath": "D:\\Project\\KChat\\Serve\\Model\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\80441\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -40,6 +40,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNet.Mvc": {
+              "target": "Package",
+              "version": "[5.2.9, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            },
             "System.Text.Json": {
               "target": "Package",
               "version": "[7.0.0, )"
